@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&family=Montserrat&family=Poppins:wght@300&family=Tilt+Prism&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    padding: 0px;
}

.page {
    display: grid;
    height: 100%;
    grid-template-rows: 10vh 15vh 60vh 15vh;
    grid-template-areas: 
    "header"
    "nav"
    "content"
    "footer";
}

body::-webkit-scrollbar{
    width:8px;
    background-color: black;
}

body::-webkit-scrollbar-thumb{
    background: white;
}


.header {
    display: flex;
    grid-area: header;
    background-color: black;
    color: white;
    justify-content: space-between;
    border-bottom: 3px solid white;
    font-size: 23pt;
    align-items: center;
    padding-left: 25px;
    font-weight: 1000;
}

.header .contenedor-logo {
    display: flex;
    gap: 2px
}

.header .contenedor-logo .s-amarilla {
    color: #FFD966;
}

.header .titulo {
    display: flex;
    width: 100%;
    justify-content: center;
}

.header .titulo .system {
    color: #FFD966;
}

/*------------------------------------------------------------*/

.nav {
    display: grid;
    grid-area: nav;
    background-color: black;
    color: white;
    padding-left: 2%;
    padding-right: 2%;
}

.nav .contenedor-nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav .contenedor-nav .contador-vacantes .titulo{
    font-size: 16pt;
}

.nav .contenedor-nav .titulo-principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav .contenedor-nav .titulo-principal .titulo{
    font-size: 18pt;
}

.nav .contenedor-nav .titulo-principal .linea{
    width: 45%;
    height: 4px;
    background-color: #FFD966;
    box-shadow: 0 0 10px #FFD966;
    margin-top: 1%;
}

.nav .contenedor-input {
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buscar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8%;
}

.nav .contenedor-input .input {
    width: 100%;
    border-radius: 10px;
    border: 1px solid white;
    background-color:black;
    box-shadow: 0 0 7px white;
    color: white;
    padding: 4%;
    text-align: center;
    font-weight: bolder;
}

.nav .contenedor-input .input::placeholder{
    color:white;
    font-weight: bolder;
    text-align: center;
}

.nav .contenedor-input .input:hover{
    box-shadow: 0 0 15px white;
    transition: 0.4s;
}

.boton {
    background-color: transparent;
    border: none;
}

.boton i{
    font-size: 16pt;
}

/*------------------------------------------------------------*/

.contenedor-content {
    display: grid;
    grid-area: content;
    background-color: black;
}

.contenedor-content .contenedor-vacante{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90%;
}

.contenedor-content .contenedor-vacante .vacantes{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
    overflow-y: auto;
}

.contenedor-content .contenedor-vacante .vacantes::-webkit-scrollbar{
    width:8px;
    background-color: black;
}

::-webkit-scrollbar-thumb{
    background: white;
}

.contenedor-content .contenedor-vacante .vacantes .informacion-vacante{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 45%;
    background-color: white;
    box-shadow: 0 0 15px white;
    border-radius: 15px ;
}

.info-completa{
    display: grid;
    grid-template-columns: 25% 1fr;
}

.info-completa .grid-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.info-completa .grid-1 .titulo{
    font-size: 13pt;
}

.info-completa .info .contenedor-cargo{   
    display: grid;
    grid-template-columns: 70% 1fr;
    align-items: center;
    width: 90%;
    height: 80%;
    position: relative;
    top: -50%;
}

.info-completa .info .contenedor-cargo .titulo{   
    width: 100%;
    font-size: 13pt;
}

.info-completa .info .grid-2{   
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15%;
}

.flex{
    position: relative;
    top: -40%;
}

.contenedor-lugar{
    display: flex;
}

.contenedor-botones{
    display: flex;
    gap: 10%;
}


/*------------------------------------------------------------*/

.footer {
    grid-area: footer;
    background-color: #FFD966;
}

.footer:hover{
    box-shadow: 0 0 30px #FFD966;
    transition: 0.5s;
}

.footer .contenedor-footer {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.footer .contenedor-footer .contenedor-imagen {
    width: 15%;
    margin-left: 15px;
    height: 100%;
}

.footer .contenedor-footer .contenedor-imagen .logo-png{
    width: 65%;
    height: 95%;
}

.footer .contenedor-footer .informacion {
    display: flex;
    width: 85%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.sebas,.william,.peter,.capera {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4px;
}

.footer .contenedor-footer .informacion article .apps {
    display: flex;
    text-decoration: none;
    width: 100%;
    justify-content: space-between;
}

.footer .contenedor-footer .informacion article .apps i {
    color: black;
    
}

.footer .contenedor-footer .informacion article .apps i:hover {
    width: 100%;
    height: 100%;
    font-size: 18pt;
    transition: 0.4s;
}